VITE_API_URL=http://localhost:5000/api/v1
VITE_TINYMCE_API_KEY=dpllrpqix5azee77zkavds8t0l5vlw94ag4nsxqsul47d756
VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = /

